<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener App</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-router-dom@6.26.2/dist/umd/react-router-dom.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { BrowserRouter, Routes, Route, Link } = ReactRouterDOM;

    let urlDatabase = [];
    let urlCounter = 1000;

    const generateShortCode = () => {
      const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < 6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
    };

    const isValidUrl = (string) => {
      try {
        new URL(string);
        return true;
      } catch (_) {
        return false;
      }
    };

    const findUrlByShortCode = (shortCode) => {
      return urlDatabase.find(url => url.shortCode === shortCode);
    };

    const incrementClicks = (shortCode) => {
      const url = findUrlByShortCode(shortCode);
      if (url) {
        url.clicks++;
      }
    };

    function ShortenerPage() {
      const [longUrl, setLongUrl] = useState('');
      const [shortUrl, setShortUrl] = useState('');
      const [error, setError] = useState('');
      const [loading, setLoading] = useState(false);

      const handleSubmit = async (e) => {
        e.preventDefault();
        setError('');
        setShortUrl('');
        setLoading(true);

        await new Promise(resolve => setTimeout(resolve, 500));

        try {
          if (!isValidUrl(longUrl)) {
            setError('Please enter a valid URL');
            return;
          }

          const existingUrl = urlDatabase.find(url => url.longUrl === longUrl);
          if (existingUrl) {
            setShortUrl(`${window.location.origin}/${existingUrl.shortCode}`);
            return;
          }

          const shortCode = generateShortCode();
          const shortUrlResult = `${window.location.origin}/${shortCode}`;

          const urlEntry = {
            id: urlCounter++,
            longUrl,
            shortCode,
            shortUrl: shortUrlResult,
            clicks: 0,
            createdAt: new Date().toISOString()
          };

          urlDatabase.push(urlEntry);
          setShortUrl(shortUrlResult);

        } catch (err) {
          setError('Failed to shorten URL. Please try again.');
        } finally {
          setLoading(false);
        }
      };

      const copyToClipboard = () => {
        navigator.clipboard.writeText(shortUrl).then(() => {
          alert('Short URL copied to clipboard!');
        }).catch(() => {
          alert('Failed to copy URL');
        });
      };

      return (
        <div className="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
          <h2 className="text-2xl font-bold mb-4 text-center text-indigo-600">URL Shortener</h2>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label htmlFor="longUrl" className="block text-sm font-medium text-gray-700 mb-2">
                Enter Long URL
              </label>
              <input
                type="url"
                id="longUrl"
                value={longUrl}
                onChange={(e) => setLongUrl(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                placeholder="https://example.com/very/long/url"
                required
              />
            </div>
            <button
              type="submit"
              disabled={loading}
              className="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 disabled:bg-indigo-400 transition-colors duration-200"
            >
              {loading ? 'Shortening...' : 'Shorten URL'}
            </button>
          </form>
          
          {shortUrl && (
            <div className="mt-6 p-4 bg-green-50 border border-green-200 rounded-md">
              <p className="text-green-800 font-medium mb-2">Shortened URL:</p>
              <div className="flex items-center space-x-2">
                <input
                  type="text"
                  value={shortUrl}
                  readOnly
                  className="flex-1 px-2 py-1 text-sm bg-white border border-green-300 rounded"
                />
                <button
                  onClick={copyToClipboard}
                  className="px-3 py-1 text-sm bg-green-600 text-white rounded hover:bg-green-700"
                >
                  Copy
                </button>
              </div>
            </div>
          )}
          
          {error && (
            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-md">
              <p className="text-red-800">{error}</p>
            </div>
          )}
        </div>
      );
    }

    function StatsPage() {
      const [stats, setStats] = useState([]);
      const [loading, setLoading] = useState(true);
      const [error, setError] = useState('');

      useEffect(() => {
        const fetchStats = async () => {
          try {
            await new Promise(resolve => setTimeout(resolve, 300));
            
            const sortedStats = [...urlDatabase].sort((a, b) => b.clicks - a.clicks);
            setStats(sortedStats);
          } catch (err) {
            setError('Failed to fetch statistics');
          } finally {
            setLoading(false);
          }
        };
        
        fetchStats();
      }, []);

      const handleRedirect = (shortCode, longUrl) => {
        incrementClicks(shortCode);
        window.open(longUrl, '_blank');
        setStats([...urlDatabase].sort((a, b) => b.clicks - a.clicks));
      };

      return (
        <div className="max-w-6xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
          <h2 className="text-2xl font-bold mb-6 text-center text-indigo-600">URL Statistics</h2>
          
          {loading && (
            <div className="text-center py-8">
              <div className="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
              <p className="mt-2 text-gray-600">Loading statistics...</p>
            </div>
          )}
          
          {error && (
            <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-md">
              <p className="text-red-800">{error}</p>
            </div>
          )}
          
          {!loading && !error && stats.length === 0 && (
            <div className="text-center py-8">
              <p className="text-gray-600 text-lg">No URLs shortened yet.</p>
              <p className="text-gray-500 mt-2">Create your first short URL to see statistics here!</p>
            </div>
          )}
          
          {!loading && stats.length > 0 && (
            <div className="space-y-4">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div className="bg-blue-50 p-4 rounded-lg">
                  <h3 className="text-lg font-semibold text-blue-800">Total URLs</h3>
                  <p className="text-2xl font-bold text-blue-600">{stats.length}</p>
                </div>
                <div className="bg-green-50 p-4 rounded-lg">
                  <h3 className="text-lg font-semibold text-green-800">Total Clicks</h3>
                  <p className="text-2xl font-bold text-green-600">{stats.reduce((sum, url) => sum + url.clicks, 0)}</p>
                </div>
                <div className="bg-purple-50 p-4 rounded-lg">
                  <h3 className="text-lg font-semibold text-purple-800">Most Clicked</h3>
                  <p className="text-2xl font-bold text-purple-600">{Math.max(...stats.map(url => url.clicks))}</p>
                </div>
              </div>
              
              <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Short URL</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Original URL</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    {stats.map((url) => (
                      <tr key={url.id} className="hover:bg-gray-50">
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <code className="bg-gray-100 px-2 py-1 rounded text-blue-600">
                            {url.shortUrl}
                          </code>
                        </td>
                        <td className="px-6 py-4 text-sm text-gray-900 max-w-xs truncate" title={url.longUrl}>
                          {url.longUrl}
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            {url.clicks}
                          </span>
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          {new Date(url.createdAt).toLocaleDateString()}
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm">
                          <button
                            onClick={() => handleRedirect(url.shortCode, url.longUrl)}
                            className="text-indigo-600 hover:text-indigo-900 font-medium"
                          >
                            Visit
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          )}
        </div>
      );
    }

    function App() {
      return (
        <BrowserRouter>
          <div className="min-h-screen bg-gray-100">
            <nav className="bg-indigo-600 shadow-lg">
              <div className="max-w-7xl mx-auto px-4">
                <div className="flex justify-between items-center py-4">
                  <div className="text-white text-xl font-bold">🔗 URL Shortener</div>
                  <div className="space-x-6">
                    <Link 
                      to="/" 
                      className="text-white hover:text-indigo-200 font-medium transition-colors duration-200"
                    >
                      Shorten
                    </Link>
                    <Link 
                      to="/stats" 
                      className="text-white hover:text-indigo-200 font-medium transition-colors duration-200"
                    >
                      Statistics
                    </Link>
                  </div>
                </div>
              </div>
            </nav>
            
            <main className="py-8">
              <Routes>
                <Route path="/" element={<ShortenerPage />} />
                <Route path="/stats" element={<StatsPage />} />
              </Routes>
            </main>
          </div>
        </BrowserRouter>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>